USER_NAME=lexx
USER_ID=1000
HOME_DIR=/home/app

OS_DEPS=

# NGINX
NGINX_IMAGE_VERSION=1.19-alpine
VIRTUAL_HOST=localhost, 127.0.0.1
API_PORT=8000

# python
PIPENV_DEV=false
PYTHON_IMAGE_VERSION=3.9.5-alpine
PYTHON_OS_DEPS=postgresql-dev gcc python3-dev musl-dev

# postgres
POSTGRES_IMAGE_VERSION=13-alpine
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

# redis
REDIS_IMAGE_VERSION=6.2-alpine
REDIS_HOST=redis